<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/register.css">
    <title>Login</title>
</head>
<style>
    body {
        cursor: none;
    }

    .cursor-dot {
        width: 5px;
        height: 5px;
        background-color: #fff;
    }
    
    .cursor-outline {
        width: 30px;
        height: 30px;
        border: 2px solid hsla(0, 0%, 100%, 0.801);
    }

    .cursor-dot,
    .cursor-outline {
        pointer-events: none;
        position: fixed;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        z-index: 1;
    }

    .alert {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: transparent; /* Change the background color as needed */
        color: #ffffff; /* Change the text color as needed */
        border:2px solid rgb(255, 0, 21);
        box-shadow: 0 0 5px rgb(255, 0, 21);
        border-radius: 10px;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        z-index: 9999; /* Ensure the alert appears above other content */
        width: 40%; /* Make the alert span the full width */
        text-align: center; /* Center the text horizontally */
        margin-top: 15px;
    }
</style>
<body>
    <div class="cursor-dot" data-cursor-dot></div>
    <div class="cursor-outline" data-cursor-outline></div>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
          {% for message in messages %}
            <p class="alert">{{ message }}</p>
          {% endfor %}
      {% endif %}
    {% endwith %}

    <div class="container">
        <div class="box" style="--clr:#0f0;"></div>
        <div class="box" style="--clr:#ff0;"></div>
        <div class="box" style="--clr:#f00;"></div>
        <div class="box" style="--clr:#f0f;"></div>
        <div class="box" style="--clr:#0ff;"></div>
        <div class="box" style="--clr:#0f0;"></div>
        <div class="box" style="--clr:#ff0;"></div>
        <div class="box" style="--clr:#f00;"></div>
        <div class="box" style="--clr:#f0f;"></div>
        <div class="box" style="--clr:#0ff;"></div>
        <div class="box" style="--clr:#0f0;"></div>
        <div class="box" style="--clr:#ff0;"></div>
        <div class="box" style="--clr:#f00;"></div>
        <div class="box" style="--clr:#f0f;"></div>
        <div class="box" style="--clr:#0ff;"></div>
    </div>
    
    <div class="login">
        <h2>Register</h2>
        <form action="/register" method="post">
            <div class="inputBox">
                <input type="text" name="username" required autocomplete="off">
                <span>Username</span>
            </div>
            <div class="inputBox">
                <input type="password" name="password" required>
                <span>Password</span>
            </div>
            <div class="inputBox">
                <input type="password" name="confirm_password" required>
                <span>Confirm Password</span>
            </div>
            <div class="inputBox">
                <input type="submit" value="Sign up">
            </div>
            <div class="group">
                <p class="p1">Already have an Account</p>
                <a href="{{ url_for('login') }}">Login!</a>
            </div>
        </form>
    </div>
    

    <script>
        const cursorDot  = document.querySelector('[data-cursor-dot]');
        const cursorOutline = document.querySelector("[data-cursor-outline]");

        window.addEventListener("mousemove", function(e) {

            const posX = e.clientX;
            const posY = e.clientY;

            cursorDot.style.left = `${posX}px`;
            cursorDot.style.top = `${posY}px`;

            //cursorOutline.style.left = `${posX}px`;
            //cursorOutline.style.top = `${posY}px`;

            cursorOutline.animate({
                left: `${posX}px`,
                top: `${posY}px`
            }, { duration: 200, fill: "forwards"});

        });

        let boxes = document.querySelectorAll('.box');
        boxes.forEach(box => {
            box.onmousemove = function(e) {
                let x = e.pageX - box.offsetLeft;
                let y = e.pageY - box.offsetTop;


                box.style.setProperty('--x', x + 'px');
                box.style.setProperty('--y', y + 'px');
            }
        })
    </script>
</body>
</html>

    