<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    body {
        cursor: none;
        min-height: 100vh;
        background: linear-gradient(#111,#222,#111);
    }

    .cursor-dot {
        width: 5px;
        height: 5px;
        background-color: #fff;
    }
    
    .cursor-outline {
        width: 30px;
        height: 30px;
        border: 2px solid hsla(0, 0%, 100%, 0.801);
    }

    .cursor-dot,
    .cursor-outline {
        pointer-events: none;
        position: fixed;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        z-index: 1;
    }
    
    .text {
        position: relative;
        top: 150px;
        justify-content: center;
        text-align: center;
        color: #fff;
        letter-spacing: 3px;
        text-transform: uppercase;
        font-size: 3em;
        margin-bottom: 50px;
    }
    
    header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 30px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    header .logo {
        color: #fff;
        font-weight: 700;
        text-decoration: none;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 3px;
        padding-left: 15px; 
    }
    
    header ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    header ul li {
        list-style: none;
        margin-left: 20px;
    }
    
    header ul li a {
        text-decoration: none;
        padding: 5px 12px;
        color: #fff;
        border-radius: 20px;
        transition: 0.5s;
    }
    
    header ul li a:hover,
    header ul li a.active {
        background: #fff;
        color: #111;
    }
    
    .container {
        position: relative;
        display: flex;
        flex-direction: column; /* Change flex-direction to column */
        align-items: center;
        top: 200px;
        left: 32%;
        margin-top: 150px;
    }

    .container p {
        color: #fff;
        font-family: 'Quicksand', sans-serif;
        text-transform: uppercase;
        font-weight: 900;
        letter-spacing : 3px;
        font-size: 35px;
        margin-bottom: 20px;
        position: absolute;
        top: -55px;
        left: 100px;
    }

    .container .inputBox span {
        position: absolute;
        font-size: 1em;
        left: 0;
        padding: 20px 25px;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        border-radius: 4px;
        transition: 0.25s;
        pointer-events: none;
        font-weight: bold;
        padding-bottom: 20px;
    }

    .container .inputBox input:focus ~ span,
    .container .inputBox input:valid ~ span {
        transform: translate(-15px,-30px);
        font-size: 0.75em;
        background: #fff;
        color: #222;
        padding: 2px 5px;
        pointer-events: all;
    }

    .inputBox {
        position: relative;
        display: flex;
        flex-direction: row; 
        justify-content: center;
        align-items: center;
        width: 450px;
        height: 60px;
        background: rgba(45, 45, 45, 0.9);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: 0.5s;
        margin-bottom: 15px;
    }

    .inputBox input {
        width: 100%; 
        height: 100%; 
        border: none;
        background: none;
        color: #fff;
        font-size: 16px;
        border-radius: 10px;
        outline: none;
        text-transform: uppercase;
        padding: 20px;
        font-weight: bold;
    }

    .inputBox input[type="submit"] {
        cursor: pointer;
        background: rgba(255,255,255,0.1);
        border-color: #000;
        color: #fff;
        transition: background 0.3s;
        font-weight: bold;
        font-size: 1.1em;
        padding: 10px 20px;
    }

    .inputBox input[type="submit"]:hover {
        background: rgb(255, 0, 140);
        box-shadow : 0 0 15px rgb(255,0,140),
        0 0 20px rgb(255, 0 ,140); 
        color: #000;
        font-weight: bold;

    }

    .progress-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 290px;
        width: 80%;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
    }
    

    .skill {
        margin-right: 50px;
        margin-bottom: 20px;
    }

    .skill-bar {
        background-color: rgba(255,255,255,0.1); /* Change background color */
        border-color: rgba(255,255,255,0.3);
        color: #fff; /* Change text color */
        height: 25px; /* Set the height of the progress bar */
        line-height: 25px; /* Center the text vertically */
        border-radius: 5px; /* Add rounded corners */
        padding: 0 5px; /* Add padding */
    }

    .progress-bar {
        position: relative;
        top: -25px;
        background-color: rgb(153, 0, 255);
        box-shadow: 0 0 15px rgb(153, 0 , 255);
        height: 25px;
        line-height: 25px;
        border-radius: 5px;
        padding: 0 5px;
        transition: width 1s;
        color: #fff;
        font-weight: bold;

    }

    .progress-bar::after {
        content: '';
        position: absolute;
        top: -5px; /* Adjust the position as needed */
        right: 0;
        width: 5px; /* Adjust the size of the glitter */
        height: 5px; /* Adjust the size of the glitter */
        background: rgba(255, 255, 255); /* Glitter color */
        border-radius: 50%; /* Make it circular */
        animation: glitterAnimation 1s infinite; /* Apply glitter animation */
    }
    
    @keyframes glitterAnimation {
        0% {
            opacity: 0; /* Start with no opacity */
        }
        50% {
            opacity: 1; /* Increase opacity */
        }
        100% {
            opacity: 0; /* Fade out */
        }
    }
    

    .progress-bar-loading {
        animation: progress-loading 2s linear;
    }

    @keyframes progress-loading {
        0% {
            width: 0;
        }
        100% {
            width: 100;
        }
    }

    .skill-title {
        font-weight: bold;
        margin-bottom: 5px;
        color: #fff;
        text-transform: uppercase;
    }

    .progress-label {
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
    }

    .skillButton {
        margin-top: 20px;
        display: flex;
        justify-content: center; /* Horizontally center */
        align-items: center; /* Vertically center */
        position: absolute;
        left: 45%;
        top: 125px;
        width: 100px;
        height: 100px;
        transform: translate(-50%, -50%); /* Move button back by half of its own size */
        padding: 10px 20px;
        font-size: 48px;
        font-weight: bold;
        text-transform: uppercase;
        background-color: transparent;
        border: 6px solid rgb(153, 0 , 255, 0.9); 
        transform: rotate(45deg);
        border-radius: 5px;
        cursor: pointer;
        color: rgb(153, 0 , 255);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s, box-shadow 0.3s;
        animation: rotateAnimation 15s linear infinite;
    }
    
    .skillButton:hover {
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        font-size: 52px;
        border: 8px solid rgb(153, 0 , 255, 0.9);
        color: rgb(153, 0 , 255);
        box-shadow: 0 0 15px rgb(153, 0 , 255), 0 0 30px rgba(153, 0, 255, 0.8), 0 0 45px rgba(153, 0, 255, 0.6);
    }

    .skillButton span {
        transform: rotate(-45deg);
    }

    @keyframes rotateAnimation {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    
    .delete {
        cursor: pointer;
        background: rgba(255,255,255,0.1);
        border: none;
        border-radius: 5px;
        color: #fff;
        transition: background 0.2s;
        font-weight: bold;
        font-size: 0.8em;
        padding: 5px 10px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .delete:hover {
        letter-spacing: 1px;
        background: rgb(255, 0, 140);
        box-shadow : 0 0 15px rgb(255,0,140),
        0 0 20px rgb(255, 0 ,140); 
        color: #000;
        font-weight: bold;
    }

    .alert {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: transparent; /* Change the background color as needed */
        color: #fff; /* Change the text color as needed */
        border:2px solid rgb(255, 0, 140);
        box-shadow: 0 0 5px rgb(255, 0, 140), 0 0 10px rgb(255,0,140,0.8);
        border-radius: 10px;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        z-index: 9999; /* Ensure the alert appears above other content */
        width: 40%; /* Make the alert span the full width */
        text-align: center; /* Center the text horizontally */
        margin-top: 15px;
    }

</style>
<body>
    <header class="header">
        <a href="{{url_for('home')}}" class="logo">SHELI🔮</a>
        <ul>
            <li><a href="{{url_for('home')}}">Home</a></li>
            <li><a href="{{url_for('skills')}}" class="active">Skills</a></li>
            <li><a href="{{url_for('logout')}}">Logout</a></li>
        </ul>
    </header>
    <div class="cursor-dot" data-cursor-dot></div>
    <div class="cursor-outline" data-cursor-outline></div>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
          {% for message in messages %}
            <p class="alert">{{ message }}</p>
          {% endfor %}
      {% endif %}
    {% endwith %}
    <div class="container" id="skillContainer" style="display: none; justify-content: center;">
        <p>Add Skill</p>
        <form action="{{ url_for('add_skill') }}" method="post">
            <div class="inputBox">
                <input type="text" name="skill_title" required autocomplete="off">
                <span>Skill Title</span> 
            </div>
            <div class="inputBox">
                <input type="number" name="progress" min="0" max="100" required autocomplete="off">
                <span>Progress (%)</span>
            </div>
            <div class="inputBox">
                <input type="submit" value="Add Skill">
            </div>
        </form>
    </div>
    <button id="newSkillButton" class="skillButton"><span>+</span></button>
    <div class="progress-container">
        {% for skill in skills %}
            <div class="skill">
                <div class="skill-title">{{ skill[2] }}</div>
                <div class="skill-bar"></div>
                <div class="progress-bar progress-bar-loading" style="width: {{ skill[3] }}%">{{ skill[3] }}%</div>
                <form action="{{ url_for('delete_skill_route', skill_title=skill[2]) }}" method="POST">
                    <input type="submit" value="Delete" class="delete">
                </form>
            </div>
        {% endfor %}
    </div>
    <script>
        const cursorDot  = document.querySelector('[data-cursor-dot]');
        const cursorOutline = document.querySelector("[data-cursor-outline]");

        window.addEventListener("mousemove", function(e) {

            const posX = e.clientX;
            const posY = e.clientY;

            cursorDot.style.left = `${posX}px`;
            cursorDot.style.top = `${posY}px`;

            //cursorOutline.style.left = `${posX}px`;
            //cursorOutline.style.top = `${posY}px`;

            cursorOutline.animate({
                left: `${posX}px`,
                top: `${posY}px`
            }, { duration: 200, fill: "forwards"});

        });

        const newSkillButton = document.getElementById('newSkillButton');
        const skillContainer = document.getElementById('skillContainer');

        newSkillButton.addEventListener('click', function() {
            if (skillContainer.style.display == 'none') {
                skillContainer.style.display = 'block';
            } else {
                skillContainer.style.display = 'none';
            }
        });
    </script>
</body>
</html>